sentry {
  dsn = "<<Please set your project DSN>>"
  release = "0.1.0"
  distribution = "x86"
  environment = "development"
  tags {
    key1 = "value1"
    key2 = "value2"
  }
  mdctags = [
    "sampleMdcTag"
  ]
  extra {
    ex1 = "exValue1"
    ex2 = "exValue2"
  }
  stacktrace.app.packages = "com.github.nomadblacky.sentry.config.samples"
  async {
    enabled = false
  }
}
